# Video settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=vaapi

# Audio settings
audio-spdif=ac3,eac3,dts-hd,truehd
af=scaletempo2

# Subtitle settings
sub=no
sub-auto=fuzzy
sub-bold=yes
alang=fr,fre,es,esp,en,eng
slang=fr,fre,es,esp,en,eng

# Other settings
stop-screensaver=yes
screenshot-template="%F - [%P]v%#01n"
