shell=/bin/zsh
term=foot
login-shell=no

app-id=foot
title=foot
locked-title=no

font=Hack Nerd Font:size=12, Noto Sans CJK JP:size=12
font-bold=Hack Nerd Font:style=Bold:size=12, Noto Sans CJK JP:style=Bold:size=12
font-italic=Hack Nerd Font:style=Italic:size=12, Noto Sans CJK JP:size=12
font-bold-italic=Hack Nerd Font:style=Bold Italic:size=12, Noto Sans CJK JP:size=12
# line-height=<font metrics>
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
# underline-offset=<font metrics>
box-drawings-uses-font-glyphs=no
dpi-aware=auto

initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
initial-window-mode=windowed
pad=2x2 # optionally append 'center'
resize-delay-ms=100

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=both
# workers=<number of logical CPUs>

[environment]
# name=value

[bell]
urgent=yes
notify=yes
# command=
# command-focused=no

[scrollback]
lines=10000
multiplier=3.0
indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher, irc, ircs
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
# color=<inverse foreground/background>
blink=yes
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.8

## Catppuccin Frappe Theme
# foreground=c6d0f5 # Text
# background=303446 # Base

## Normal/regular colors (color palette 0-7)
# regular0=51576d   # Surface 1
# regular1=e78284   # red
# regular2=a6d189   # green
# regular3=e5c890   # yellow
# regular4=8caaee   # blue
# regular5=f4b8e4   # pink
# regular6=81c8be   # teal
# regular7=b5bfe2   # Subtext 1

## Bright colors (color palette 8-15)
# bright0=626880    # Surface 2
# bright1=e78284    # red
# bright2=a6d189    # green
# bright3=e5c890    # yellow
# bright4=8caaee    # blue
# bright5=f4b8e4    # pink
# bright6=81c8be    # teal
# bright7=a5adce    # Subtext 0


## Catppuccin Latte Theme
# foreground=4c4f69 # Text
# background=eff1f5 # Base

## Normal/regular colors (color palette 0-7)
# regular0=5c5f77   # Subtext 1
# regular1=d20f39   # red
# regular2=40a02b   # green
# regular3=df8e1d   # yellow
# regular4=1e66f5   # blue
# regular5=ea76cb   # pink
# regular6=179299   # teal
# regular7=acb0be   # Surface 2

## Bright colors (color palette 8-15)
# bright0=6c6f85    # Subtext 0
# bright1=d20f39    # red
# bright2=40a02b    # green
# bright3=df8e1d    # yellow
# bright4=1e66f5    # blue
# bright5=ea76cb    # pink
# bright6=179299    # teal
# bright7=bcc0cc    # Surface 1


## Catppuccin Macchiato Theme
# foreground=cad3f5 # Text
# background=24273a # Base

## Normal/regular colors (color palette 0-7)
# regular0=494d64   # Surface 1
# regular1=ed8796   # red
# regular2=a6da95   # green
# regular3=eed49f   # yellow
# regular4=8aadf4   # blue
# regular5=f5bde6   # pink
# regular6=8bd5ca   # teal
# regular7=b8c0e0   # Subtext 1

## Bright colors (color palette 8-15)
# bright0=5b6078    # Surface 2
# bright1=ed8796    # red
# bright2=a6da95    # green
# bright3=eed49f    # yellow
# bright4=8aadf4    # blue
# bright5=f5bde6    # pink
# bright6=8bd5ca    # teal
# bright7=a5adcb    # Subtext 0


# Catppuccin Mocha Theme
foreground=cdd6f4 # Text
background=1e1e2e # Base

# Normal/regular colors (color palette 0-7)
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1

# Bright colors (color palette 8-15)
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0


## Default Theme
# foreground=dcdccc
# background=111111

## Normal/regular colors (color palette 0-7)
# regular0=222222  # black
# regular1=cc9393  # red
# regular2=7f9f7f  # green
# regular3=d0bf8f  # yellow
# regular4=6ca0a3  # blue
# regular5=dc8cc3  # magenta
# regular6=93e0e3  # cyan
# regular7=dcdccc  # white

## Bright colors (color palette 8-15)
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white


## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
preferred=server
size=26
# font=<primary font>
# color=<foreground color>
hide-when-maximized=no
border-width=0
# border-color=<csd.color>
button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
minimize=none
maximize=none
fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+u
show-urls-copy=none
show-urls-persistent=none
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
unicode-input=none
noop=none

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
primary-paste=Shift+Insert
unicode-input=none

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3

# vim: ft=dosini
